# nasaious

src/android/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/example/nasaious/: ExampleInstrumentedTest.kt  ImageViewModelInstrumentalTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/nasaious/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MainApplication.kt
src/android/app/src/main/java/com/example/nasaious/base/: FragmentBase.kt  ViewModelBase.kt  ViewState.kt
src/android/app/src/main/java/com/example/nasaious/binding/: ImageViewBinding.kt  ViewBinding.kt
src/android/app/src/main/java/com/example/nasaious/placeholder/: PlaceholderContent.kt
src/android/app/src/main/java/com/example/nasaious/screen/: MainActivity.kt
src/android/app/src/main/java/com/example/nasaious/screen/imageDetail/: ImageDetailAdapter.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt  ItemDetailFragment.kt
src/android/app/src/main/java/com/example/nasaious/screen/imageList/: ImageItemAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt  ImageViewModel.kt
src/android/app/src/main/res/drawable/: ic_broken_image.xml  progress.xml
src/android/app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_item_detail.xml  fragment_item_list.xml  item_image_detail.xml  list_item_image.xml
src/android/app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
src/android/app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/example/nasaious/: CustomTestRunner.kt  ExampleUnitTest.kt  ImageViewModelTest.kt  LiveDataTestUtil.kt  MockRepository.kt  TestRepositoryModule.kt
src/android/data/: build.gradle
src/android/data/src/androidTest/java/com/example/nasaious/data/: ExampleInstrumentedTest.kt
src/android/data/src/main/: AndroidManifest.xml
src/android/data/src/main/java/com/example/nasaious/data/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
src/android/data/src/main/java/com/example/nasaious/data/common/repository/image/: ImageRepositoryImpl.kt
src/android/data/src/main/java/com/example/nasaious/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt  CoroutineContextProvider.kt
src/android/data/src/main/java/com/example/nasaious/data/local/dao/: ImageDao.kt
src/android/data/src/main/java/com/example/nasaious/data/local/database/: AppDatabase.kt  DbConstants.kt
src/android/data/src/main/java/com/example/nasaious/data/local/entity/: ImageEntity.kt
src/android/data/src/main/java/com/example/nasaious/data/remote/: NetworkingConstants.kt
src/android/data/src/main/java/com/example/nasaious/data/remote/api/: ApiCaller.kt  ImageApi.kt  ImageApiImpl.kt
src/android/data/src/main/java/com/example/nasaious/data/remote/exception/: ExceptionBase.kt  NoNetworkException.kt
src/android/data/src/main/java/com/example/nasaious/data/remote/response/: BaseResponse.kt  ErrorResponse.kt  ImageItemResponse.kt  ImageResponse.kt
src/android/data/src/main/java/com/example/nasaious/data/remote/util/: NetworkResult.kt
src/android/data/src/test/java/com/example/nasaious/data/: ExampleUnitTest.kt
src/android/domain/: build.gradle
src/android/domain/src/androidTest/java/com/example/nasaious/domain/: ExampleInstrumentedTest.kt
src/android/domain/src/main/: AndroidManifest.xml
src/android/domain/src/main/java/com/example/nasaious/domain/di/: InteractionModule.kt
src/android/domain/src/main/java/com/example/nasaious/domain/exception/: InvalidDateFormatException.kt
src/android/domain/src/main/java/com/example/nasaious/domain/interaction/image/: GetImageUseCase.kt  GetImageUseCaseImpl.kt
src/android/domain/src/main/java/com/example/nasaious/domain/model/: Image.kt  Result.kt
src/android/domain/src/main/java/com/example/nasaious/domain/repository/image/: ImageRepository.kt
src/android/domain/src/main/java/com/example/nasaious/domain/utils/: DateUtil.kt
src/android/domain/src/test/java/com/example/nasaious/domain/: ExampleUnitTest.kt
src/android/domain/src/test/java/com/example/nasaious/domain/utils/: DateUtilTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
