ext {
    coroutineVersion = '1.6.0-native-mt'
    kotlinReflectVersion = KOTLIN_VERSION

    hiltVersion = HILT_VERSION

    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    lifecycleVersion = '2.4.0'
    splashScreenVersion = '1.0.0-alpha01'
    navigationVersion = NAVIGATION_VERSION

    retrofitVersion = '2.9.0'

    roomVersion = '2.4.1'
    okHttpVersion = '5.0.0-alpha.3'

    glide = '4.13.0'
    glideCompiler = '4.13.0'
    moshiVersion = '1.13.0'
    gsonVersion = '2.8.9'

    hiltTestingVersion = '2.38.1'

    appDependencies = [
            coroutine          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion",

            coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material           : "com.google.android.material:material:$materialVersion",
            splashScreen       : "androidx.core:core-splashscreen:$splashScreenVersion",

            //Navigation
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            // ViewModel
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewModelCompose   : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",

            // DI
            hilt               : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler       : "com.google.dagger:hilt-compiler:$hiltVersion",

            //image loading
            glide              : "com.github.bumptech.glide:glide:$glide",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideCompiler",

            hiltTesting        : "com.google.dagger:hilt-android-testing:$hiltTestingVersion"
    ]

    domainDependencies = [
            hilt        : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
    ]

    dataDependencies = [
            room                    : "androidx.room:room-ktx:$roomVersion",
            roomRuntime             : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLogginginterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            hilt                    : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler            : "com.google.dagger:hilt-compiler:$hiltVersion",

            moshi                   : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",

            gson                    : "com.google.code.gson:gson:$gsonVersion"
    ]
}