org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

ANDROID_COMPILE_SDK_VERSION=31
TARGET_SDK_VERSION=31
MIN_SDK_VERSION=26
VERSION_CODE=1
VERSION_NAME=1.0.0

KOTLIN_VERSION=1.5.31
BUILD_GRADLE_TOOLS_VERSION = 7.0.3
HILT_VERSION=2.38.1
NAVIGATION_VERSION=2.4.0-alpha02